<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wendykierp</groupId>
    <artifactId>parallelcolt</artifactId>
    <version>0.11.5-SNAPSHOT</version>
    <name>ParallelColt</name>
    <description>Parallel Colt is a multithreaded version of Colt - a library for high performance scientific computing in Java. It contains efficient algorithms for data analysis, linear algebra, multi-dimensional arrays, Fourier transforms, statistics and histogramming.</description>
    <url>https://github.com/wendykierp/ParallelColt</url>

    <licenses>
        <license>
            <comments>packages cern.colt.* cern.jet.* cern.clhep.*</comments>
            <name>CERN Public License</name>
            <url>http://acs.lbl.gov/software/colt/license.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <comments>packages hep.aida.*</comments>
            <name>Gnu LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wendykierp/ParallelColt</url>
        <connection>scm:git:https://github.com/wendykierp/ParallelColt.git</connection>
        <developerConnection>scm:git:https://github.com/wendykierp/ParallelColt.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>wendykierp</id>
            <name>Piotr Wendykier</name>
            <email>piotr.wendykier@gmail.com</email>
        </developer>
        <developer>
            <id>vishvas</id>
            <name>Vishvas Vasuki</name>
            <email>vishvas@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>rwl</id>
            <name>Richard Lincoln</name>
            <email>r.w.lincoln@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <project.scm.id>github</project.scm.id>
        <skipTests>false</skipTests>    
        <gpg.skip>true</gpg.skip>      
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <doctitle>&lt;h2&gt;&lt;a target=_top href=${project.url} &gt;Parallel Colt&lt;/a&gt; &lt;/h2&gt;&lt;h4&gt;Open Source Libraries for High Performance Scientific and Technical Computing in Java&lt;/h4&gt;&lt;hr&gt;</doctitle>
                    <show>public</show>
                    <author>true</author>
                    <use>true</use>
                    <splitindex>true</splitindex>
                    <version>true</version>
                    <windowtitle>Parallel Colt ${project.version} - API Specification</windowtitle>
                    <header>&lt;b&gt;Parallel Colt ${project.version}&lt;/b&gt;</header>
                    <bottom>&lt;font size=-1 &gt;Jump to the &lt;a target=_top href=${project.url} &gt;Parallel Colt Homepage&lt;/a&gt;</bottom>
                    <failOnError>false</failOnError>
                    <source>11</source>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>11</release>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <debug>true</debug>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <excludes>
                        <exclude>cern/colt/matrix/tdouble/algo/solver/DoubleCGAMGTest.java</exclude>
                        <exclude>cern/colt/matrix/tdouble/algo/solver/DoubleCGSAMGTest.java</exclude>
                        <exclude>cern/colt/matrix/tdouble/algo/solver/DoubleQMRAMGTest.java</exclude>
                        <exclude>cern/colt/matrix/tdouble/algo/solver/DoubleIRTest.java</exclude>
                        <exclude>cern/colt/matrix/tfloat/algo/solver/FloatCGAMGTest.java</exclude>
                        <exclude>cern/colt/matrix/tfloat/algo/solver/FloatCGSAMGTest.java</exclude>
                        <exclude>cern/colt/matrix/tfloat/algo/solver/FloatQMRAMGTest.java</exclude>
                        <exclude>cern/colt/matrix/tfloat/algo/solver/FloatIRTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/benchmark/java</source>
                                <source>src/benchmark/resources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>${gpg.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <gpgArguments>
                        <arg>--no-tty</arg>
                    </gpgArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <arguments>-DskipTests</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jplasma</groupId>
            <artifactId>jplasma</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>CSparseJ</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.parallelcolt</groupId>
            <artifactId>optimization</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.netlib-java</groupId>
            <artifactId>netlib-java</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>JKLU</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
